import "./App.css";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Nav from "./components/Nav";
import { Home } from "./components/Home";
import { Diet } from "./components/Diet";
import { Exercise } from "./components/Exercise";
import { QnA } from "./components/QnA";
import { MealPlan } from "./components/MealPlan";

function App() {
  return (
    <>
      <Router>
        <NavBar />

        <div className="pages">
          <Routes>
            <Route exact path="/" component={<Home/>} />
            <Route path="/Diet" component={<Diet/>}/>
            <Route path="/Exercise" component={<Exercise/>} />
            <Route path="/MealPlan" component={<MealPlan/>} />
            <Route path="/QnA" component={<QnA/>} />
          </Routes>
        </div>
      </Router>
    </>
  );
}

export default App;